<Properties StartupConfiguration="{2163CB8C-7E0E-43D6-8CB3-6621A8A95AF1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Form2.cs">
    <Files>
      <File FileName="App.config" Line="1" Column="1" />
      <File FileName="ColorTable.cs" Line="1" Column="1" />
      <File FileName="Form1.cs" Line="1" Column="1" />
      <File FileName="UserControl1.cs" Line="1" Column="1" />
      <File FileName="Form2.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>